C:\Users\59011-07-05\Desktop\GestionCantine\bin\Debug\net5.0-windows\GestionCantine.exe
C:\Users\59011-07-05\Desktop\GestionCantine\bin\Debug\net5.0-windows\GestionCantine.deps.json
C:\Users\59011-07-05\Desktop\GestionCantine\bin\Debug\net5.0-windows\GestionCantine.runtimeconfig.json
C:\Users\59011-07-05\Desktop\GestionCantine\bin\Debug\net5.0-windows\GestionCantine.runtimeconfig.dev.json
C:\Users\59011-07-05\Desktop\GestionCantine\bin\Debug\net5.0-windows\GestionCantine.dll
C:\Users\59011-07-05\Desktop\GestionCantine\bin\Debug\net5.0-windows\ref\GestionCantine.dll
C:\Users\59011-07-05\Desktop\GestionCantine\bin\Debug\net5.0-windows\GestionCantine.pdb
C:\Users\59011-07-05\Desktop\GestionCantine\bin\Debug\net5.0-windows\AutoMapper.dll
C:\Users\59011-07-05\Desktop\GestionCantine\bin\Debug\net5.0-windows\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\59011-07-05\Desktop\GestionCantine\bin\Debug\net5.0-windows\BouncyCastle.Crypto.dll
C:\Users\59011-07-05\Desktop\GestionCantine\bin\Debug\net5.0-windows\Google.Protobuf.dll
C:\Users\59011-07-05\Desktop\GestionCantine\bin\Debug\net5.0-windows\Humanizer.dll
C:\Users\59011-07-05\Desktop\GestionCantine\bin\Debug\net5.0-windows\K4os.Compression.LZ4.dll
C:\Users\59011-07-05\Desktop\GestionCantine\bin\Debug\net5.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\59011-07-05\Desktop\GestionCantine\bin\Debug\net5.0-windows\K4os.Hash.xxHash.dll
C:\Users\59011-07-05\Desktop\GestionCantine\bin\Debug\net5.0-windows\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\59011-07-05\Desktop\GestionCantine\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\59011-07-05\Desktop\GestionCantine\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\59011-07-05\Desktop\GestionCantine\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\59011-07-05\Desktop\GestionCantine\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\59011-07-05\Desktop\GestionCantine\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\59011-07-05\Desktop\GestionCantine\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\59011-07-05\Desktop\GestionCantine\bin\Debug\net5.0-windows\Microsoft.OpenApi.dll
C:\Users\59011-07-05\Desktop\GestionCantine\bin\Debug\net5.0-windows\MySql.Data.dll
C:\Users\59011-07-05\Desktop\GestionCantine\bin\Debug\net5.0-windows\Ubiety.Dns.Core.dll
C:\Users\59011-07-05\Desktop\GestionCantine\bin\Debug\net5.0-windows\ZstdNet.dll
C:\Users\59011-07-05\Desktop\GestionCantine\bin\Debug\net5.0-windows\MySql.EntityFrameworkCore.dll
C:\Users\59011-07-05\Desktop\GestionCantine\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\59011-07-05\Desktop\GestionCantine\bin\Debug\net5.0-windows\Newtonsoft.Json.Bson.dll
C:\Users\59011-07-05\Desktop\GestionCantine\bin\Debug\net5.0-windows\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\59011-07-05\Desktop\GestionCantine\bin\Debug\net5.0-windows\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\59011-07-05\Desktop\GestionCantine\bin\Debug\net5.0-windows\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\59011-07-05\Desktop\GestionCantine\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\59011-07-05\Desktop\GestionCantine\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\59011-07-05\Desktop\GestionCantine\obj\Debug\net5.0-windows\App.g.cs
C:\Users\59011-07-05\Desktop\GestionCantine\obj\Debug\net5.0-windows\GestionCantine_MarkupCompile.cache
C:\Users\59011-07-05\Desktop\GestionCantine\obj\Debug\net5.0-windows\GestionCantine_MarkupCompile.lref
C:\Users\59011-07-05\Desktop\GestionCantine\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\59011-07-05\Desktop\GestionCantine\obj\Debug\net5.0-windows\GestionCantine.g.resources
C:\Users\59011-07-05\Desktop\GestionCantine\obj\Debug\net5.0-windows\GestionCantine.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\59011-07-05\Desktop\GestionCantine\obj\Debug\net5.0-windows\GestionCantine.AssemblyInfoInputs.cache
C:\Users\59011-07-05\Desktop\GestionCantine\obj\Debug\net5.0-windows\GestionCantine.AssemblyInfo.cs
C:\Users\59011-07-05\Desktop\GestionCantine\obj\Debug\net5.0-windows\GestionCantine.csproj.CoreCompileInputs.cache
C:\Users\59011-07-05\Desktop\GestionCantine\obj\Debug\net5.0-windows\GestionCantine.csproj.CopyComplete
C:\Users\59011-07-05\Desktop\GestionCantine\obj\Debug\net5.0-windows\GestionCantine.dll
C:\Users\59011-07-05\Desktop\GestionCantine\obj\Debug\net5.0-windows\ref\GestionCantine.dll
C:\Users\59011-07-05\Desktop\GestionCantine\obj\Debug\net5.0-windows\GestionCantine.pdb
C:\Users\59011-07-05\Desktop\GestionCantine\obj\Debug\net5.0-windows\GestionCantine.genruntimeconfig.cache
